<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Ariadne.ModManager.GUI.ViewModels"
        xmlns:dc="using:Avalonia.Data.Converters"
        xmlns:fi="using:FluentIcons.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="640"
        x:Class="Ariadne.ModManager.GUI.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Ariadne"
        Background="{DynamicResource AriadnePageBrush}"
        Width="1000" Height="640" MinWidth="720" MinHeight="480">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding CreateModCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+N" Command="{Binding CreateGroupCommand}" />
    </Window.KeyBindings>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top"
                  BorderBrush="{DynamicResource AriadneToolbarBorder}"
                  BorderThickness="0,0,0,1" FontSize="{DynamicResource UiFontSize}">
                <MenuItem Header="_File">
                    <MenuItem x:Name="SwitchInstanceItem" Header="_Switch Instance" />
                    <MenuItem x:Name="RemoveInstanceItem" Header="_Remove Instance…" />
                    <Separator />
                    <MenuItem x:Name="ThemeItem" Header="_Theme" />
                    <Separator />
                    <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
                </MenuItem>
                <MenuItem Header="_Mods">
                    <MenuItem Header="New Mod"
                              Command="{Binding CreateModCommand}"
                              InputGesture="Ctrl+N" />
                    <MenuItem Header="New Group"
                              Command="{Binding CreateGroupCommand}"
                              InputGesture="Ctrl+Shift+N" />
                </MenuItem>
                <MenuItem x:Name="SourcesItem"
                          Header="So_urces"
                          IsVisible="{Binding Sources, Converter={x:Static dc:ObjectConverters.IsNotNull}}">
                    <MenuItem Header="_Nexus Mods">
                        <MenuItem Header="{Binding Sources.AccountStatusText}"
                                  IsEnabled="False"
                                  IsVisible="{Binding Sources.SignedIn}" />
                        <MenuItem Header="{Binding Sources.SignInText}"
                                  Command="{Binding Sources.SignInCommand}"
                                  IsVisible="{Binding Sources.SignedIn, Converter={x:Static dc:BoolConverters.Not}}" />
                        <MenuItem Header="Sign _out"
                                  Command="{Binding Sources.SignOutCommand}"
                                  IsVisible="{Binding Sources.SignedIn}" />
                        <Separator IsVisible="{Binding Sources.AssociationSupported}" />
                        <MenuItem Header="_Handle nxm:// links"
                                  ToggleType="CheckBox"
                                  IsChecked="{Binding Sources.NxmChecked, Mode=OneWay}"
                                  Command="{Binding Sources.ToggleNxmCommand}"
                                  IsVisible="{Binding Sources.AssociationSupported}" />
                        <MenuItem Header="{Binding Sources.NxmStatusText}"
                                  IsEnabled="False"
                                  IsVisible="{Binding Sources.NxmStatusText, Converter={x:Static dc:ObjectConverters.IsNotNull}}" />
                        <MenuItem Header="nxm:// _diagnostics…"
                                  Command="{Binding Sources.ShowNxmDiagnosticsCommand}"
                                  IsVisible="{Binding Sources.AssociationSupported}" />
                    </MenuItem>
                    <MenuItem Header="ModPub (_modl://)"
                              IsVisible="{Binding Sources.AssociationSupported}">
                        <MenuItem Header="_Handle modl:// links"
                                  ToggleType="CheckBox"
                                  IsChecked="{Binding Sources.ModlChecked, Mode=OneWay}"
                                  Command="{Binding Sources.ToggleModlCommand}" />
                        <MenuItem Header="{Binding Sources.ModlStatusText}"
                                  IsEnabled="False"
                                  IsVisible="{Binding Sources.ModlStatusText, Converter={x:Static dc:ObjectConverters.IsNotNull}}" />
                        <MenuItem Header="modl:// _diagnostics…"
                                  Command="{Binding Sources.ShowModlDiagnosticsCommand}" />
                    </MenuItem>
                    <Separator IsVisible="{Binding Sources.SettingsHintVisible}" />
                    <MenuItem Header="Open _Windows Default Apps…"
                              Command="{Binding Sources.OpenDefaultAppsCommand}"
                              IsVisible="{Binding Sources.SettingsHintVisible}" />
                    <Separator IsVisible="{Binding Sources.StatusText, Converter={x:Static dc:ObjectConverters.IsNotNull}}" />
                    <MenuItem Header="{Binding Sources.StatusText}"
                              IsEnabled="False"
                              IsVisible="{Binding Sources.StatusText, Converter={x:Static dc:ObjectConverters.IsNotNull}}" />
                </MenuItem>
            </Menu>

            <Border DockPanel.Dock="Top"
                    IsVisible="{Binding WorkspaceVisible}"
                    Background="{DynamicResource AriadneToolbarBackground}"
                    BorderBrush="{DynamicResource AriadneToolbarBorder}"
                    BorderThickness="0,0,0,1"
                    Padding="12,8">
                <Grid ColumnDefinitions="*,Auto,Auto">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8">
                        <TextBlock VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Text="Profile:" />
                        <ComboBox MinWidth="160"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding ProfileNames}"
                                  SelectedItem="{Binding SelectedProfileName}" />
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{DynamicResource FgDimmedBrush}"
                                   Text="{Binding CurrentGameText, TargetNullValue='', StringFormat='({0})'}" />
                    </StackPanel>
                    <Button Grid.Column="1"
                            VerticalAlignment="Center"
                            Padding="8,4"
                            Margin="0,0,6,0"
                            IsVisible="{Binding HasTrayItems}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <fi:FluentIcon Icon="Apps" FontSize="18" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Text="Run" />
                        </StackPanel>
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <DockPanel>
                                    <ToggleButton DockPanel.Dock="Top"
                                                  HorizontalAlignment="Right"
                                                  Padding="4"
                                                  Margin="0,0,2,4"
                                                  Background="Transparent"
                                                  ToolTip.Tip="Toggle list view"
                                                  IsChecked="{Binding TrayListView}">
                                        <Grid Width="16" Height="16">
                                            <fi:FluentIcon Icon="Grid"
                                                           FontSize="16"
                                                           IsVisible="{Binding TrayListView}" />
                                            <fi:FluentIcon Icon="List"
                                                           FontSize="16"
                                                           IsVisible="{Binding !TrayListView}" />
                                        </Grid>
                                    </ToggleButton>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                  MaxHeight="288">
                                        <Grid>
                                            <ItemsControl ItemsSource="{Binding TrayItems}"
                                                          Width="232"
                                                          IsVisible="{Binding !TrayListView}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="vm:LaunchTargetItemViewModel">
                                                        <Button Padding="6"
                                                                Margin="2"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                ToolTip.Tip="{Binding Name}"
                                                                Command="{Binding LaunchCommand}">
                                                            <Grid Width="32" Height="32">
                                                                <fi:FluentIcon Icon="AppGeneric"
                                                                               FontSize="28"
                                                                               IsVisible="{Binding Icon, Converter={x:Static dc:ObjectConverters.IsNull}}" />
                                                                <Image Source="{Binding Icon}"
                                                                       Stretch="Uniform" />
                                                            </Grid>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <ItemsControl ItemsSource="{Binding TrayItems}"
                                                          Width="300"
                                                          IsVisible="{Binding TrayListView}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="vm:LaunchTargetItemViewModel">
                                                        <Button Padding="6,4"
                                                                Margin="1"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                HorizontalContentAlignment="Left"
                                                                Command="{Binding LaunchCommand}">
                                                            <StackPanel Orientation="Horizontal"
                                                                        Spacing="10">
                                                                <Grid Width="32" Height="32">
                                                                    <fi:FluentIcon Icon="AppGeneric"
                                                                                   FontSize="28"
                                                                                   IsVisible="{Binding Icon, Converter={x:Static dc:ObjectConverters.IsNull}}" />
                                                                    <Image Source="{Binding Icon}"
                                                                           Stretch="Uniform" />
                                                                </Grid>
                                                                <TextBlock VerticalAlignment="Center"
                                                                           Text="{Binding Name}" />
                                                            </StackPanel>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </ScrollViewer>
                                </DockPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Grid.Column="2"
                            VerticalAlignment="Center"
                            Padding="10,4"
                            Command="{Binding ActiveWorkspace.ToggleDeploymentCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <fi:FluentIcon Icon="Play"
                                           FontSize="18"
                                           VerticalAlignment="Center"

                                           IsVisible="{Binding ActiveWorkspace.IsDeployed, Converter={x:Static dc:BoolConverters.Not}}" />
                            <fi:FluentIcon Icon="Stop"
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           IsVisible="{Binding ActiveWorkspace.IsDeployed}" />
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding ActiveWorkspace.DeployText}" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

            <ProgressBar DockPanel.Dock="Top"
                         Height="2"
                         IsIndeterminate="True"
                         IsVisible="{Binding ActiveWorkspace.IsDeploymentBusy}" />

            <ContentControl Content="{Binding CurrentViewModel}" />
        </DockPanel>

        <Border x:Name="DeleteOverlay"
                IsVisible="False"
                Background="{DynamicResource AriadneToolbarBackground}"
                BorderBrush="{DynamicResource AriadneToolbarBorder}"
                BoxShadow="{DynamicResource GlassCardShadow}"
                BorderThickness="1"
                Padding="16"
                CornerRadius="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,64,0,0">
            <StackPanel Spacing="12" MinWidth="360">
                <TextBlock x:Name="DeletePromptText" FontWeight="SemiBold" />
                <TextBlock Text="The instance registration is scrubbed either way. Choose whether its folder is also deleted from disk."
                           TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button x:Name="RegistryOnlyButton" Content="Registry only" />
                    <Button x:Name="DeleteFolderButton" Content="Delete folder" />
                    <Button x:Name="DeleteCancelButton" Content="Cancel" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="InfoOverlay"
                IsVisible="False"
                Background="{DynamicResource AriadneToolbarBackground}"
                BorderBrush="{DynamicResource AriadneToolbarBorder}"
                BoxShadow="{DynamicResource GlassCardShadow}"
                BorderThickness="1"
                Padding="16"
                CornerRadius="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,64,0,0">
            <StackPanel Spacing="12" MaxWidth="560">
                <TextBlock x:Name="InfoTitleText" FontWeight="SemiBold" />
                <ScrollViewer MaxHeight="360">
                    <TextBlock x:Name="InfoContentText" TextWrapping="Wrap" />
                </ScrollViewer>
                <Button x:Name="InfoOkButton" Content="OK" HorizontalAlignment="Right" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
