<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Daedalus.ModManager.GUI.ViewModels"
             xmlns:fi="using:FluentIcons.Avalonia"
             xmlns:conv="using:Avalonia.Data.Converters"
             x:Class="Daedalus.ModManager.GUI.Views.LoadOrderView"
             x:DataType="vm:LoadOrderViewModel">

    <Grid>
        <DataGrid x:Name="LoadOrderGrid"
                  ItemsSource="{Binding LoadOrder}"
                  RowHeight="{DynamicResource DaedalusRowHeight}"
                  HeadersVisibility="Column"
                  CanUserSortColumns="False"
                  CanUserReorderRows="True"
                  RowDragHandle="RowHeaderAndRow"
                  RowDropHandler="{Binding DropHandler}"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  SelectionChanged="LoadOrderGrid_SelectionChanged"
                  AutoGenerateColumns="False"
                  BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header=""
                                        ColumnKey="active"
                                        Width="36">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:LoadOrderInfoViewModel">
                            <LayoutTransformControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                <LayoutTransformControl.LayoutTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </LayoutTransformControl.LayoutTransform>
                                <CheckBox Padding="0" Margin="0" IsHitTestVisible="True" IsTabStop="False"
                                          IsChecked="{Binding Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </LayoutTransformControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name"
                                        ColumnKey="name"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:LoadOrderInfoViewModel">
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border IsVisible="{Binding StatusText, Converter={x:Static conv:ObjectConverters.IsNotNull}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="16,10">
            <TextBlock Text="{Binding StatusText}" Foreground="{DynamicResource FgDimmedBrush}" />
        </Border>
    </Grid>
</UserControl>
